<!DOCTYPE html>
<html>
<head>
<style>
body{
background : url("http://images.freeimages.com/images/premium/previews/2100/21003669-purple-flower-on-paper-background.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #abcabc;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 3px 16px;
    text-decoration: none;
	margin: 2px 60px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
	margin: 2px 60px;
}
table {
    border-collapse: collapse;
    width: 83.5%;
    margin : 12px 175px;
}

th, td {
    text-align: left;
    padding: 15px;
}

tr:nth-child(odd){background-color: #abcabc}
tr:nth-child(even){background-color: #f2f2f2}

h4
{
margin : 12px 175px;
color : #A80324;
}
h1{
text-align: center;
color: #A80345;
}
</style>
</head>
<body>
<h1> 	WELCOME TO PASSPORT AUTOMATION SYSTEM</h1>
<br>
<ul>
  <li><a href="file:///C:/Users/Admin/Desktop/project.html/case4.html">APPLICANT</a></li>
  <li><a href="file:///C:/Users/Admin/Desktop/project.html/case01.html">PASSPORT ADMIN</a></li>
  <li><a href="file:///C:/Users/Admin/Desktop/project.html/case02.html">REGIONAL ADMIN</a></li>
  <li><a href="file:///C:/Users/Admin/Desktop/project.html/case03.html">POLICE</a></li>
  
    </div>
  </li>
</ul>

<br>
<br>
<h4>ONLINE FORM SUBMISSION</h4>
<table>
  <tr>
    <td>Step 1</td>
    <td>Click 'New Applicant' to register and create your own username and password.</td>
  </tr>
  <tr>
    <td>Step 2</td>
    <td>Login to the Passport Online Portal with the registered username and password.</td>
      </tr>
  <tr>
    <td>Step 3</td>
    <td>Fill in the required details in the application form and submit.</td>
     </tr>
  <tr>
    <td>Step 4</td>
    <td>Also Fill the Status Verification form and submit.</td>
</tr>
<tr>
    <td>Step 5</td>
    <td>Re-Enter details if any error message has been displayed after any stage of verification.</td>
</tr>
<tr>
    <td></td>
    <td>Your Passport will be issued after successful verification.</td>
</tr>
</table>
</body>
</html>
